# cse-110-project-team-8

./: .gitignore  README.md  RecipeList.csv  VoiceInputTest.java  build.gradle  settings.gradle
.github/workflows/: gradle.yml  run-unit-tests.yaml
app/: OutputTest.csv  TestFile.txt  build.gradle
app/src/main/java/PantryPal/: App.java  AppFrame.java  AudioRecorder.java  AutoLogin.java  ChatGPT.java  Controller.java  DishImage.java  EnableAsync.java  Footer.java  Generate.java  GeneratedRecipeScreen.java  Header.java  IngredientsScreen.java  LoginUI.java  Model.java  PrimaryScreen.java  Recipe.java  RecipeDescriptionScreen.java  RecipeList.java  RecipeListBody.java  RecipeListFooter.java  RecipeListHeader.java  RecipeListScreen.java  RecipeListScreenController.java  RecipeTitleButton.java  SavedRecipeScreen.java  ScreenManager.java  SharelinkScreen.java  UserInputScreen.java  Whisper.java
app/src/main/java/Server/: DropBox.java  MyHandler.java  MyServer.java  RequestHandler.java  Server.java  UploadRecipe.java  image.java
app/src/main/java/VoiceInput/: AudioRecorder.java  ChatGPT.java  DallE.java  Filter.java  MockChatGPT.java  MockDallE.java  MockRefresh.java  MockVoiceRecorder.java  MockWhisper.java  Whisper.java
app/src/test/java/PantryPalTest/: AppStatusTests.java  ChatGPTTest.java  CreateAccountTests.java  DishImageTests.java  FilterMealTypeTest.java  LoginFunctionalityTests.java  MileStoneTest.java  PantryPalTests.java  RefreshRecipeTest.java  ShareFunctionalityTests.java  SortTests.java  VoiceInputTest.java  VoiceRecorderTests.java  WhisperTest.java
src/: App.java  AppFrame.java  Footer.java  Header.java  Recipe.java  RecipeList.java  build.gradle
src/PantryPal/: App.java  AppFrame.java  Footer.java  Generate.java  GeneratedRecipeScreen.java  Header.java  IngredientsScreen.java  MealSelectScreen.java  Recipe.java  RecipeList.java
src/VoiceInput/: AudioRecorder.java  ChatGPT.java  Whisper.java
src/main/java/PantryPal/: App.java  AppFrame.java  Footer.java  Generate.java  GeneratedRecipeScreen.java  Header.java  IngredientsScreen.java  MealSelectScreen.java  Recipe.java  RecipeList.java
src/main/java/VoiceInput/: AudioRecorder.java  ChatGPT.java  Whisper.java
src/test/: VoiceInputTest.java
src/test/java/: TestRecipe.java  VoiceInputTest.java  build.gradle
