plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'javafx.fxml:javafx-fxml-sdk:11.0.2'
    implementation 'javafx.graphics:javafx-graphics-sdk:11.0.2'
    implementation 'javafx.controls:javafx-controls-sdk:11.0.2'
}