plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation 'org.json:json:20180813'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.8'
    implementation 'org.mongodb:mongodb-driver-sync:4.11.0'
    implementation group: 'com.dropbox.core', name: 'dropbox-core-sdk', version: '5.4.6'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.30'
    implementation 'com.itextpdf:itext7-core:7.1.3'
    implementation 'com.itextpdf:layout:7.1.3'
    implementation 'com.itextpdf:io:7.1.3'
    implementation 'com.itextpdf:itextpdf:5.5.13'
    implementation 'com.itextpdf:forms:7.0.2'
}

test {
    useJUnitPlatform()
}

javafx{
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.register('copyReportsDirForArchiving', Copy) {
    from layout.buildDirectory.dir("audio")
    into layout.buildDirectory.dir("toArchive")
}