plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.1'

    // This provides the JUnit API.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    // This provides the TestEngine to actually run the tests.
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation 'org.json:json:20180813'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.8'

}

test {
    useJUnitPlatform()
}

javafx{
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.register('copyReportsDirForArchiving', Copy) {
    from layout.buildDirectory.dir("audio")
    into layout.buildDirectory.dir("toArchive")
}